Assets\ApplicationLogo.png
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\Design\DarkGray.png
Assets\Design\Data.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\Design\TouchDevelopData.json
Assets\ApplicationLogo.png
Assets\BackgroundImage\Img1.jpg
Assets\BackgroundImage\Img10.jpg
Assets\BackgroundImage\Img11.jpg
Assets\BackgroundImage\Img12.jpg
Assets\BackgroundImage\Img13.jpg
Assets\BackgroundImage\Img14.jpg
Assets\BackgroundImage\Img15.jpg
Assets\BackgroundImage\Img16.jpg
Assets\BackgroundImage\Img17.jpg
Assets\BackgroundImage\Img2.jpg
Assets\BackgroundImage\Img3.jpg
Assets\BackgroundImage\Img4.jpg
Assets\BackgroundImage\Img5.jpg
Assets\BackgroundImage\Img6.jpg
Assets\BackgroundImage\Img7.jpg
Assets\BackgroundImage\Img8.jpg
Assets\BackgroundImage\Img9.jpg
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\Icons\News.jpg
Assets\Icons\Practice.jpg
Assets\Icons\Pronounce.jpg
Assets\Icons\Read.jpg
Assets\Icons\Settings.jpg
Assets\Icons\Test.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-120.png
Assets\Logo.scale-140.png
Assets\Logo.scale-170.png
Assets\Logo.scale-240.png
Assets\Logo.scale-360.png
Assets\Logo.scale-99.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SmallLogo.scale-70.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\Tiles\FlipSquareTile.png
Assets\Tiles\FlipSquareTile210.png
Assets\Tiles\FlipWideTile.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-210.png
Assets\WideLogo.scale-240.png
Assets\WideLogo.scale-360.png
AboutThisAppPage.xbf
App.xbf
Controls\ConnectionNotificationControl.xbf
Controls\ErrorNotificationControl.xbf
Controls\ImageViewer.xbf
Controls\YouTubeViewer.xbf
MainPage.xbf
MenuPage.xbf
PracticePage.xbf
PracticePageDetails.xbf
PronouncePage.xbf
ReadPage.xbf
ReadPageDetails.xbf
SettingsPage.xbf
Styles\AppBarButtons.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\GridView.xbf
Styles\Layouts\DetailLayouts.xbf
Styles\Layouts\ListLayouts.xbf
Styles\PlatformStyles.xbf
TestPage.xbf
TestPageDetails.xbf
Views\NewsDetailPage.xbf
Views\NewsListPage.xbf
Vocabulary.WindowsPhone.xr.xml
Data\basics1.txt
Data\basics2.txt
Data\basics3.txt
Data\basics4.txt
Data\colors.txt
Data\Consonants.txt
Data\daysandmonths.txt
Data\Diphthongs.txt
Data\Exceptions.txt
Data\numbers.txt
Data\readauthority.txt
Data\readbars.txt
Data\readbasics.txt
Data\readdriving.txt
Data\readeating.txt
Data\readlodging.txt
Data\readmoney.txt
Data\readproblems.txt
Data\readshopping.txt
Data\readtransportation.txt
Data\time.txt
Data\Vowels.txt
